[gd_scene load_steps=7 format=3 uid="uid://bx41jtmgn72wr"]

[ext_resource type="Script" uid="uid://ccxuicjshlned" path="res://Dialogues/balloon.gd" id="1_36de5"]
[ext_resource type="Theme" uid="uid://cnlij48uys2fs" path="res://Assets/balloon_desing.tres" id="2_385qc"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://dikvfwatgb6hb" path="res://Assets/CharacterAssets/Robot_variant_color.png" id="4_385qc"]
[ext_resource type="Texture2D" uid="uid://4p0rhqykinsu" path="res://Assets/CharacterAssets/shop.png" id="5_taq3p"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_385qc")

[node name="Panel2" type="Panel" parent="Balloon"]
layout_mode = 0
offset_left = 8.0
offset_top = 503.0
offset_right = 1138.0
offset_bottom = 636.0

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -161.0
offset_right = -36.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 1.0
offset_right = -29.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Sprite2D" type="Sprite2D" parent="Balloon"]
position = Vector2(115, 586)
rotation = -3.14159
scale = Vector2(0.748923, -0.748923)
texture = ExtResource("4_385qc")
hframes = 4
vframes = 2

[node name="Extra_charac" type="Sprite2D" parent="Balloon"]
position = Vector2(127, 604)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_taq3p")

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -546.0
offset_right = 525.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.00131166, 0.0834717, 0.449526, 1)
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
